#VRML V2.0 utf8

Shape{
    geometry Sphere{}
}

Shape{
	geometry Cylinder{
        bottom TRUE
        height 2
        radius 0.5
        side TRUE
        top TRUE
    }
	appearance Appearance{
		material Material{
			diffuseColor 0.6 0.3 0
		}
	}
}

Transform{
	translation 1.25 2 0
    rotation 0 0 1 1.57079632679
	children[
		Shape{
			geometry Cylinder {
                bottom TRUE
                height 2.5
                radius 0.5
                side TRUE
                top TRUE
            }
			appearance Appearance{
				material Material{
					diffuseColor 0 0.125 0.875
				}
			}
		}
	]
}

Transform{
	translation 0.75 0 0
    rotation 0 0 1 1.57079632679
	children[
		Shape{
			geometry Cylinder {
                bottom TRUE
                height 1.5
                radius 0.5
                side TRUE
                top TRUE
            }
			appearance Appearance{
				material Material{
					diffuseColor 0 0.125 0.875
				}
			}
		}
	]
}

Transform{
	translation 1.25 -2 0
    rotation 0 0 1 1.57079632679
	children[
		Shape{
			geometry Cylinder {
                bottom TRUE
                height 2.5
                radius 0.5
                side TRUE
                top TRUE
            }
			appearance Appearance{
				material Material{
					diffuseColor 0 0.125 0.875
				}
			}
		}
	]
}