#VRML V2.0 utf8.vrml

#Pontos de vista
Viewpoint{
    orientation -1 0 0 1.57
    position 0 5 0
    jump FALSE
    description "Cima"
}

Viewpoint{
    orientation 1 0 0 1.57
    position 0 -3 0
    jump FALSE
    description "Baixo"
}

Viewpoint{
    orientation 0 1 0 1.57
    position 3 0 0
    jump FALSE
    description "Lateral"
}

Viewpoint{
    orientation -1 1 0 0.785
    position 3 3 3
    jump FALSE
    description "Diagonal de cima"

}

#Mesa - Centro
Inline{
    url "Ex_7_8_mesa.vrml"
}

#Cadeira - Norte
Transform{
    translation 0 -0.25 -0.75
    children DEF cadeira Inline{
        url "Ex_9_cadeira.vrml"
    }
}

#Cadeira - Oeste
Transform{
    translation -0.75 -0.25 0
    rotation 0 1 0 1.57
    children USE cadeira
}

#Cadeira - Leste
Transform{
    translation 0.75 -0.25 0
    rotation 0 -1 0 1.57
    children USE cadeira
}

#Cadeira - Sul
Transform{
    translation 0.0 -0.25 0.75
    rotation 0 1 0 3.1415
    children USE cadeira
}