#VRML V2.0 utf8

#Visão
Viewpoint {
    orientation -1 1 0 0.785
	position 10 10 10
    jump TRUE
    description "Canto"
}

#Eixo X Vermelho
Transform{
    rotation 0 0 1 1.57079632679
	children[
		Shape{
			geometry Cylinder {
                bottom TRUE
                height 10
                radius 0.05
                side TRUE
                top TRUE
            }
			appearance Appearance{
				material Material{
					diffuseColor 1 0 0
				}
			}
		}
	]
}

Transform{
	translation 5 0 0
    rotation 0 0 1 -1.57079632679
	children[
		Shape{
			geometry Cone{
                bottomRadius 0.1
                height 0.2
                side TRUE
                bottom TRUE
			}
			appearance Appearance{
				material Material{
					diffuseColor 1 0 0
				}
			}
		}
	]
}

Transform{
    translation 5.25 -0.25 0
    children[
        Shape{
            geometry Text{
				string "X"
            	fontStyle FontStyle{
                	justify "MIDDLE"
                	size 1.0
                	style "BOLD"
            	}
        	}
			appearance Appearance{
                material Material{
					diffuseColor 0 0 0
				}
			}
        }
    ]
}

#Eixo Y Verde
Transform{
	children[
		Shape{
			geometry Cylinder {
                bottom TRUE
                height 10
                radius 0.05
                side TRUE
                top TRUE
            }
			appearance Appearance{
				material Material{
					diffuseColor 0 1 0
				}
			}
		}
	]
}

Transform{
	translation 0 5 0
	children[
		Shape{
			geometry Cone{
                bottomRadius 0.1
                height 0.2
                side TRUE
                bottom TRUE
			}
			appearance Appearance{
				material Material{
					diffuseColor 0 1 0
				}
			}
		}
	]
}

Transform{
    translation 0 5.25 0
    children[
        Shape{
            geometry Text{
				string "Y"
            	fontStyle FontStyle{
                	justify "MIDDLE"
                	size 1.0
                	style "BOLD"
            	}
        	}
			appearance Appearance{
                material Material{
					diffuseColor 0 0 0
				}
			}
        }
    ]
}

#Eixo Z Azul
Transform{
    rotation 1 0 0 1.57079632679
	children[
		Shape{
			geometry Cylinder {
                bottom TRUE
                height 10
                radius 0.05
                side TRUE
                top TRUE
            }
			appearance Appearance{
				material Material{
					diffuseColor 0 0 1
				}
			}
		}
	]
}


Transform{
	translation 0 0 5
    rotation 1 0 0 1.57079632679
	children[
		Shape{
			geometry Cone{
                bottomRadius 0.1
                height 0.2
                side TRUE
                bottom TRUE
			}
			appearance Appearance{
				material Material{
					diffuseColor 0 0 1
				}
			}
		}
	]
}

Transform{
    translation 0 -0.25 5.25
    children[
        Shape{
            geometry Text{
				string "Z"
            	fontStyle FontStyle{
                	justify "MIDDLE"
                	size 1.0
                	style "BOLD"
            	}
        	}
			appearance Appearance{
                material Material{
					diffuseColor 0 0 0
				}
			}
        }
    ]
}