#VRML V2.0 utf8

Viewpoint{
    orientation -1 0 0 0.5235
    position 0 1.75 3
    jump TRUE
}

Transform{
    translation 0 0.2625 0
    children Shape{
        geometry Box{
            size 0.5 0.025 0.5
        }
        appearance Appearance{
            texture ImageTexture{
                url "wood.jpg"
            }
        }
    }
}

#Pernas
Transform{
    translation -0.225 0 0.225
    children DEF perna Shape{
        geometry Cylinder{
            height 0.5
            radius 0.025
        }
        appearance Appearance{
            texture ImageTexture{
                url "aluminium.jpg"
            }
        }
    }
}

Transform{
    translation 0.225 0 0.225
    children USE perna
}

#Haste do escosto
Transform{
    translation -0.225 0.375 -0.225
    children DEF haste Shape{
        geometry Cylinder{
            height 1.25
            radius 0.025
        }
        appearance Appearance{
            texture ImageTexture{
                url "aluminium.jpg"
            }
        }
    }
}


Transform{
    translation 0.225 0.375 -0.225
    children USE haste
}

#Cabeceira
Transform{
    rotation 0 0 1 1.57
    translation 0 0.975 -0.225
    children USE perna
}

#Encosto

Transform{
    translation 0 0.625 -0.225
    children Shape{
        geometry Box{
            size 0.5 0.5 0.025
        }
        appearance Appearance{
            texture ImageTexture{
                url "wood.jpg"
            }
        }
    }
}
